## The 4th Simons Cup Solution

### A. 等你回答 (respond)

原题：[ICPC2024 邀请赛武汉站 D. ICPC](https://codeforces.com/gym/105143/problem/D)



### B. 碰拳相欠 (remember)

原题：[SpOI Round 1 F. 我看到了，谢谢你们](https://www.luogu.com.cn/problem/P10796) 的 15 分部分分

诈骗题。

考虑一个显然的事实：所有人在不希望其他人好的情况下将不可能把票投给别人。于是问题转化为如何选择一个人能一步胜利，且代价最小。

首先考虑手握票数大于严格一半的人，这种人只需要直接把票投给自己就行了，显然是优于揽票操作的代价的。

然后考虑靠揽票上位的人。揽票操作其实就是花费自己加一个后缀的代价获得那个后缀的票。所以我们可以考虑先二分出至少要选择多长的后缀才能得到严格一半的票，然后我们必须要查选择的后缀至少是这里往前的人里面总代价最小的。这个操作支持 $a$ 的修改是容易的，线段树或 BIT 上二分即可。

考虑人加某段前缀的后缀和的 $\min$ 的 $\min$ 太复杂，我们把人直接挂到它选择的那个后缀上，换句话说，我们假设可以暴力枚举选择的后缀的位置，然后在前面反选人，显然我们贪心地发现肯定是选前面代价最小的人。于是现在的问题相当于我们想查一个前缀的后缀和加前缀 $\min$ 的最小值，而且要支持单点不增大。

考虑直接维护前缀 $\min$，后缀和 $sum$，和这两个东西的和（答案 $ans$）。一次单点不增大将导致一个前缀的后缀和和答案减小，也会推平一个后缀的前缀的前缀 $\min$。

首先把两个东西分开维护再求和是肯定不对的，因为这样无法确保最小的后缀和在最小的前缀 $\min$ 后面 。我们需要考虑直接维护 $ans$。

可以尝试线段树或 BIT 上二分推平到哪里，然后转成区间推平和区间减法，但是这样太复杂。注意到每次变小都一定可以给后缀带来一个更优秀的选择，所以我们直接不再维护前缀 $\min$，而是直接把现有答案和后缀和加改的值取 $\min$ 就行。

总而言之，我们现在需要维护：

- 前缀 $sum,ans$ 减法。
- 后缀 $ans\gets \min(ans,sum+x)$。
- 查询前缀 $ans$ 的 $\min$。

这样做正确性没什么问题，直接线段树维护即可。

**Bonus**：可以 BIT 吗？

### C. 无尽伴随 (infty)

原题：[UVA12267 Telephone Network](https://www.luogu.com.cn/problem/UVA12267)



### D. 我一直在 (withyou)

原题：[CF1773L Lisa's Sequences](https://www.luogu.com.cn/problem/CF1773L)

~~开屏巨大部分分表格~~

