## The 4th Simons Cup Solution

### A. 等你回答 (respond)

原题：[ICPC2024 邀请赛武汉站 D. ICPC](https://codeforces.com/gym/105143/problem/D)

考虑从每个位置 $s$ 开始的答案形如先向某一侧走，然后折返回来，移动次数不能超过 $t$ 次。所以考虑枚举折返时间做一个 dp 状的东西。

考虑 $g_{i,j}$ 表示从 $i$ 开始移动不超过 $j$ 次可以得到的最大和，这个 dp 是 trival 的。

如果不折返，那么 $f(s,t)$ 被 $g_{s,t}$ 贡献。

如果要折返，那么考虑折返点 $x$，那么贡献应该是从 $x$ 开始朝相反方向移动不超过 $t-|x-s|$ 次的最大和。考虑到不折返造成的贡献已经被统计过，所以 $f(s,t)$ 可以直接被所有 $g_{x,t-|x-s|}$ 贡献。

这个贡献直接算是 $\mathcal O(n^3)$ 的。但是我们把这个式子画出来发现是两个对角线上的前缀 $\max$，所以把整个 $g$ 算出来垒一遍就行了。

但是你发现你一个 $n^2$ 的数组都开不下。发现这个题很厉害的地方就是交换 $s,t$ 枚举顺序之后所有的 dp 可以全部滚动掉，于是直接滚动数组就能做到空间线性。

应该还存在其他的 $\mathcal O(n^2)$ 做法，但不知道空间可不可以做到这么小。

### B. 碰拳相欠 (remember)

原题：[SpOI Round 1 F. 我看到了，谢谢你们](https://www.luogu.com.cn/problem/P10796) 的 15 分部分分

诈骗题。

考虑一个显然的事实：所有人在不希望其他人好的情况下将不可能把票投给别人。于是问题转化为如何选择一个人能一步胜利，且代价最小。

首先考虑手握票数大于严格一半的人，这种人只需要直接把票投给自己就行了，显然是优于揽票操作的代价的。

然后考虑靠揽票上位的人。揽票操作其实就是花费自己加一个后缀的代价获得那个后缀的票。所以我们可以考虑先二分出至少要选择多长的后缀才能得到严格一半的票，然后我们必须要查选择的后缀至少是这里往前的人里面总代价最小的。这个操作支持 $a$ 的修改是容易的，线段树或 BIT 上二分即可。

考虑人加某段前缀的后缀和的 $\min$ 的 $\min$ 太复杂，我们把人直接挂到它选择的那个后缀上，换句话说，我们假设可以暴力枚举选择的后缀的位置，然后在前面反选人，显然我们贪心地发现肯定是选前面代价最小的人。于是现在的问题相当于我们想查一个前缀的后缀和加前缀 $\min$ 的最小值，而且要支持单点不增大。

考虑直接维护区间的最小前缀 $\min$，最小后缀和 $sum$，和这两个东西的最小和（答案 $ans$）。一次单点不增大将导致一个前缀的后缀和和答案减小，也会推平一个后缀的前缀的前缀 $\min$。

首先把两个东西分开维护再求和是肯定不对的，因为这样无法确保最小的后缀和在最小的前缀 $\min$ 后面 。我们需要考虑直接维护 $ans$。

可以尝试线段树或 BIT 上二分推平到哪里，然后转成区间推平和区间减法，但是这样太复杂。注意到每次变小都一定可以给最小后缀带来一个更优秀的选择，所以我们直接不再维护前缀 $\min$，而是直接把现有答案和最小后缀和加改的值取 $\min$ 就行。

总而言之，我们现在需要维护：

- 前缀 $sum,ans$ 减法。
- 后缀 $ans\gets \min(ans,sum+x)$。
- 查询前缀 $ans$ 的 $\min$。

直接线段树维护即可。

**Bonus**：可以 BIT 吗？

### C. 无尽伴随 (infty)

原题：[UVA12267 Telephone Network](https://www.luogu.com.cn/problem/UVA12267)

抽象刻画题。~~不是阅读题~~

题目结合图片应该还是比较好懂的。看完题容易想到我们应该先观察刻画一波合法调用路径集合的形态，不然根本做不了。

感受一下，直接刻画一个合法的调用路径集合的形态是比较困难的，我们不妨考虑什么样的调用路径集合会不合法。由于每一层专家系统是递归定义的，我们不妨考虑第 $n$ 层到第 $n-1$ 层的连线的情况：

- $i$ 号节点上的调用和 $i+2^{n-1}$ 号节点上的调用（$i\in[0,2^{n-1})$）不能往同一个 $S(n-1)$ 走，不然两条调用路径就会同时占用一个节点。并且可以注意到，如果在这一层上分开了，之后它们就**独立**了。
- 对于同一条调用，输入输出两边必须往同一个 $S(n-1)$ 走，不然之后就连不起来了。
- 每个节点上的调用只能要么往上要么往下。

由于非常漂亮的独立性，可以发现在每一层的每一个专家系统都满足以上三条限制的调用路径集合将必然满足条件。

这种要么要么的限制启发我们使用图论的办法解决这个题。“反色连边，同色限制”，我们把不允许同时满足的条件之间连边，跑二分图染色取一种颜色出来就能得到一个方案。

考虑每一层开 $2^{n+2}$ 个点，分别表示输入侧向哪个开关，输出侧向哪个开关。连边比较显然。连完边之后跑二分图染色取一种颜色的当这一层的路径方案。然后可以发现向两个 $S(n-1)$ 走的调用路径形成了两个子问题，可以分治递归下去继续做。

做到 $S(0)$ 的时候就可以退出输出方案了。

无解当且仅当不是二分图或者调用在输入输出节点就会重叠。然而事实上，chenxia25 在原题题解证明了图中一定没有奇环，从而必然是二分图。

因为有 $n$ 层，每层总体来说都是 $2^n$ 个点，边数和点数同阶，所以总时间复杂度是 $\mathcal O(Tn2^n)$。

需要注意一下常数。

Bonus：这题的 UVA 数据远远没有开满……我本地测 $100$ 组满数据，我跑了 $9$ 秒，两篇题解分别跑了 $23$ 秒和 $38$ 秒。所以最后削成了 $20$ 组数据时限 $5$ 秒。

### D. 我一直在 (withyou)

原题：[CF1773L Lisa's Sequences](https://www.luogu.com.cn/problem/CF1773L)

*3500 纯 dp，定位是防 AK 题。~~开屏巨大部分分表格~~

首先考虑不存在长度为 $k$ 的单调不升或不降子段等价于所有单调不升或不降子段的长度都 $< k$，这个限制可以在转移的时候限制掉。

然后观察到一个显然的事实，如果要修改一定只会修改成 $0$ 或者 $10^9$。考虑改动一个数的意义，无非是改变和两边相邻数的大小关系。可以发现，你把一个数改到两边的数之间始终是不优的，所以只可能改到两边的数之外，然后讨论一下各种大小情况可以发现改到极值一定是不劣的。此处省略详细证明。

考虑一个朴素的 dp：$f_{i,j,0/1,k,0/1/2}$ 表示前 $i$ 位，前面有长度为 $j$ 的单调不升/不降子段，和 $a_i$ 相等的平台长度为 $k$，第 $i$ 位是 $0,a_i,10^9$ 中的哪一个，值表示最少改了多少次。转移是很简单的，但是复杂度爆炸。

转移上的优化难以有巨大的进展，考虑优化状态。

你考虑对于所有每一位 $i$ 上的所有 $f_{i,j,0/1,k,0/1/2}$，我们意图把它压缩成 $f_{i,0/1,0/1/2}$（动机比较显然吧），所以不妨考虑什么样的三元组 $(j,k,f)$ 是没用的。

不妨先考虑转移的时候选择 $f+1$ 会对 $j,k$ 造成的影响。

- 假设这一位上是上升子段：
    - 这一位上被改成 $0$。这是不优的状态，因为改和不改都将造成在这里一样的贡献，但是改了一定会在下一位继续贡献。
    - 这一位上不变。
    - 这一位上被改成 $10^9$。