原题：[ICPC2024 邀请赛武汉站 D. ICPC](https://codeforces.com/gym/105143/problem/D)

考虑从每个位置 $s$ 开始的答案形如先向某一侧走，然后折返回来，移动次数不能超过 $t$ 次。所以考虑枚举折返时间做一个 dp 状的东西。

考虑 $g_{i,j}$ 表示从 $i$ 开始移动不超过 $j$ 次可以得到的最大和，这个 dp 是 trival 的。

如果不折返，那么 $f(s,t)$ 被 $g_{s,t}$ 贡献。

如果要折返，那么考虑折返点 $x$，那么贡献应该是从 $x$ 开始朝相反方向移动不超过 $t-|x-s|$ 次的最大和。考虑到不折返造成的贡献已经被统计过，所以 $f(s,t)$ 可以直接被所有 $g_{x,t-|x-s|}$ 贡献。

这个贡献直接算是 $\mathcal O(n^3)$ 的。但是我们把这个式子画出来发现是两个对角线上的前缀 $\max$，所以把整个 $g$ 算出来垒一遍就行了。

但是你发现你一个 $n^2$ 的数组都开不下。发现这个题很厉害的地方就是交换 $s,t$ 枚举顺序之后所有的 dp 可以全部滚动掉，于是直接滚动数组就能做到空间线性。

应该还存在其他的 $\mathcal O(n^2)$ 做法，但不知道空间可不可以做到这么小。

[CF1773L Lisa's Sequences](https://www.luogu.com.cn/problem/CF1773L)

*3500 纯 dp，定位是防 AK 题。~~开屏巨大部分分表格~~

首先考虑不存在长度为 $k$ 的单调不升或不降子段等价于所有单调不升或不降子段的长度都 $< k$，这个限制可以在转移的时候限制掉。

然后观察到一个显然的事实，如果要修改一定只会修改成 $0$ 或者 $10^9$。考虑改动一个数的意义，无非是改变和两边相邻数的大小关系。可以发现，你把一个数改到两边的数之间始终是不优的，所以只可能改到两边的数之外，然后讨论一下各种大小情况可以发现改到极值一定是不劣的。此处省略详细证明。

考虑一个朴素的 dp：$f_{i,j,0/1,k,0/1/2}$ 表示前 $i$ 位，前面有长度为 $j$ 的单调不升/不降子段（**取长度更长的一类**），和 $a_i$ 相等的平台长度为 $k$，第 $i$ 位是 $0,a_i,10^9$ 中的哪一个，值表示最少改了多少次。转移是很简单的，但是复杂度爆炸。

转移上的优化难以有巨大的进展，考虑优化状态。

你考虑对于所有每一位 $i$ 上的所有 $f_{i,j,0/1,k,0/1/2}$，我们意图把它压缩成 $f_{i,0/1,0/1/2}$（动机比较显然吧），所以不妨考虑什么样的三元组 $(j,k,f)$ 是没用的。

不妨先考虑转移的时候造成的影响。

- 假设这一位上是不降子段：
  - 这一位上被改成 $0$。这种情况是不会出现的，因为这种情况下的不升子段不会比不降子段短。
  - 这一位上被改成 $10^9$。考虑给下一位的转移。可以发现，此时我们下一位一定不可能改成 $10^9$（显然是不优的）。所以下一位必然 $k'=1$，同理这一位上肯定也是 $k=1$。所以每种 $f$ 我们只需保留 $f$ 最小且 $j$ 合法的转移即可，不妨选择保留 $j$ 最小的。
  - 这一位上不变。同样地考虑。下一位上如果改 $10^9$，那么一定是保持不降，然后 $k'=1,j'=j+1$；如果改 $0$，那么一定是改成不升子段，然后 $k'=1,j'=k+1$。可以发现由于这两种情况下一步都是保留 $f$ 最小且 $j$ 合法的转移，所以我们只需要给一个 $f$ 最小、$j'$ 最小的转移过去就可以了。从而我们只需要维护 $f$ 取到 $f_{\min}$，$j,k$ 分别最小的状态（事实上原题题解声称 $j,k$ 最小总是可以在一个状态里面同时取到，但我目前不会证）。对于下一位上也不变，显然 $k'$ 同样是确定性的，$f$ 的变化和 $j'$ 可以规约到两种情况的其中一种，不再赘述了。
- 假设这一位上是不升子段：和上面是同理的，唯一的变化是改成 $10^9$ 变成了无效状态，改成 $0$ 反之。

所以说每个 $i$ 上只有四个 $f$ 是有用的。那么直接记录一下每个状态对应的真正的 $(j,k,f)$，然后记录一下 $pre$ 进行转移即可。输出方案是比较简单的。