dict = {-1: '无', 0:'AE', 1:'ABE', 2:'ACE', 3:'CE', 4:'D', 5:'C'}
dict2 = {2:'2n', 3:'3n', 4:'4n', 6:'6n', 15:'15n', 200:'200n', 2000:r'\frac{n(n+1)}{2}'}
dict3 = {500: '500', 200: '200', 1000: '1,000', 2000: '2,000'}
ret = [["测试点","$n$","$q$","特殊性质"]]
for datum in prob['data']:	
	args = datum['args']
	row = [
		tl.cases(datum['cases']),			
		no_merge(r"$= %s$" % (dict3[args['n']])),		
		no_merge(r"$= %s$" % (dict2[args['q']])),	
		(dict[args['spc']])
	]
	ret.append(row)	
base.log.debug(u'输出调试信息')
return ret
